REDDIT_CLIENT_ID=vEW0UrVrMw9rAc8VAtr_lg
REDDIT_SECRET=tyhSZUJ9fnFLhHh_SkPRfHKzmSom_g
REDDIT_USERNAME=No_Court_5398
REDDIT_PASSWORD=4805640@Kmt
REDDIT_USER_AGENT=script:All_Gas_No_Brakes:v1.0 (by u/No_Court_5398)
